spring.application.name=quips
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
sistema.tokens-iniciales=1060
sistema.tokens-por-jugador=10
sistema.cuotas-por-fase=4,20,30,40,60,100